<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Lab 2</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 100px;
        }

        .link {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #00ff00;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #ff00ff;
        }
    </style>
</head>

<body>
    <h1><code>template</code> and <code>window.customElement</code></h1>
    <a class="link" href="/customElement/artist-portfolio.html"><code>customElement</code></a>
    <a class="link" href="/template/artist-portfolio.html"><code>&lt;template&gt;</code></a>
</body>

</html>
